server {
    listen      80;
    listen      443 ssl;
    server_name ~^(www\.)?(?<domain>[0-9a-z-]+\.dev)$;
    if ($bad_country = yes) {
        return 444;
    }
    root /var/www/$domain/www/;
	include ssl.conf;
    include shared.conf;
}
